@import "../../colors";

hr {
    display: block;
    position: relative;
    margin-bottom: 0;
    top: 19px;
    height: 0;
    border: 0;
    border-top: 1px solid @lightGrey;
    color: @mediumGrey;
    background-color: @mediumGrey;
}

#or {
    display: inline-block;
    position: relative;
    margin: 0;
    text-align: center;
    padding: 10px;
    color: @darkGrey;
    background-color: #fff;
    vertical-align: baseline;
}
